/*-- -------------------------- -->
<---            Hero            -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #hero-670 {
    position: relative;
  }
  #hero-670 .cs-container {
    width: 100%;
    max-width: 80rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
  }
  #hero-670 .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: center;
    width: 100%;
    max-width: 32.625rem;
    /* added section padding to cs-content so cs-background can be full width, removed at desktop */
    /* 120px - 300px top */
    padding: clamp(7.5rem, 20.82vw, 18.75rem) 1rem 0;
    padding-bottom: 0;
    /* prevents padding from affecting height and width */
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: center;
  }
  #hero-670 .cs-color {
    color: var(--primary);
  }
  #hero-670 .cs-background {
    width: 100%;
    height: 106vw;
    max-height: 31.25rem;
    display: block;
    position: relative;
  }
  #hero-670 .cs-background img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
  }
}
/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #hero-670 {
    /* 120px - 250px top */
    /* 60px - 200px  bottom */
    padding: clamp(7.5rem, 23.82vw, 15.625rem) 1rem clamp(3.75rem, 15.82vw, 12.5rem);
  }
  #hero-670 .cs-container {
    flex-direction: row;
    justify-content: flex-start;
  }
  #hero-670 .cs-content {
    text-align: left;
    /* removed padding and put it on the section */
    width: 45%;
    padding: 0;
    align-items: flex-start;
  }
  #hero-670 .cs-background {
    width: 50%;
    height: auto;
    max-height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
  }
}
/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode #hero-670 .cs-topper,
  body.dark-mode #hero-670 .cs-color {
    color: var(--primaryLight);
  }
  body.dark-mode #hero-670 .cs-title,
  body.dark-mode #hero-670 .cs-text {
    color: var(--bodyTextColorWhite);
  }
  body.dark-mode #hero-670 .cs-text {
    opacity: .8;
  }
}
/*-- -------------------------- -->
<---          Services          -->
<--- -------------------------- -*/
/* Mobile - 360px- Contains Hover State */
@media only screen and (min-width: 0rem) {
  #services-279 {
    padding: var(--sectionPadding);
  }
  #services-279:before {
    content: '';
    position: absolute;
    display: block;
    height: 32.6875rem;
    width: 100%;
    background: #1a1a1a;
    opacity: 1;
    left: 0;
    z-index: -1;
  }
  #services-279 .cs-container {
    padding-top: 3.75rem;
    width: 100%;
    max-width: 80rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
  }
  #services-279 .cs-title,
  #services-279 .cs-text {
    /* Override.  cs-topper cs-title and first cs-text should be removed and put into your global css sheet so it can control every instance of them on your site and is consistent. This selector is a section specific override that stays inside this stitch */
    color: var(--bodyTextColorWhite);
  }
  #services-279 .cs-card-group {
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    column-gap: 1.25rem;
    row-gap: 3.75rem;
  }
  #services-279 .cs-item {
    list-style: none;
    margin: 0;
    width: 80%;
    /* changes to 100% at tablet */
    max-width: 21.75rem;
  }
  #services-279 .cs-item:hover .cs-picture:before {
    height: 100%;
  }
  #services-279 .cs-item:hover .cs-picture img {
    transform: scale(1.1);
  }
  #services-279 .cs-picture {
    aspect-ratio: 0.80369515;
    position: relative;
    display: block;
    /* Keeps image from bleeding outside the picture element */
    overflow: hidden;
  }
  #services-279 .cs-picture:before {
    content: '';
    position: absolute;
    display: block;
    height: 0%;
    width: 100%;
    background: var(--primary);
    opacity: .8;
    top: 0;
    left: 0;
    z-index: 1;
    transition: height .3s;
  }
  #services-279 .cs-picture img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    /* Makes img tag act like a background image */
    object-fit: cover;
    transition: transform .7s;
  }
  #services-279 .cs-box {
    /* Centers the button */
    text-align: center;
    width: 90%;
    margin: 0 auto;
    /* -32px to -48px */
    margin-top: calc(clamp(2rem, 7vw, 3rem)*-1);
    padding-top: 1.5rem;
    background: #fff;
    position: relative;
    z-index: 10;
  }
  #services-279 .cs-h3 {
    /* 20px - 25px */
    font-size: clamp(1.25rem, 2vw, 1.5625rem);
    text-align: center;
    line-height: 1.2em;
    font-weight: bold;
    color: var(--headerColor);
    margin: 0 0 1.75rem;
  }
  #services-279 .cs-button-transparent {
    font-size: 1rem;
    /* 46px - 56px */
    line-height: clamp(2.875rem, 5.5vw, 3.5rem);
    text-decoration: none;
    font-weight: 700;
    text-align: center;
    margin: 0;
    color: var(--primary);
    min-width: 9.375rem;
    padding: 0 1.5rem;
    background-color: transparent;
    border: 1px solid var(--primary);
    border-radius: 0.25rem;
    display: inline-block;
    position: relative;
    z-index: 1;
    /* prevents padding from adding to the width */
    box-sizing: border-box;
    transition: color 0.3s, border-color 0.3s, background-color 0.3s;
  }
  #services-279 .cs-button-transparent:before {
    content: '';
    position: absolute;
    height: 100%;
    width: 0%;
    background: #000;
    opacity: 1;
    top: 0;
    left: 0;
    z-index: -1;
    border-radius: 0.25rem;
    transition: width .3s;
  }
  #services-279 .cs-button-transparent:hover {
    color: #fff;
    border-color: #000;
    background-color: #000;
  }
  #services-279 .cs-button-transparent:hover:before {
    width: 100%;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #services-279:before {
    height: 37.625rem;
  }
  #services-279 .cs-card-group {
    flex-direction: row;
    align-items: stretch;
  }
  #services-279 .cs-item {
    margin: 0;
    max-width: 100%;
  }
}
/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #services-279:before {
    height: 43.875rem;
  }
  #services-279 .cs-container {
    padding-top: 5rem;
  }
}
/* Large Desktop - 1300px */
@media only screen and (min-width: 81.25rem) {
  #services-279 .cs-container {
    padding-top: 6.25rem;
  }
}
/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode #services-279:before {
    background: var(--dark);
  }
  body.dark-mode #services-279 .cs-box {
    background: var(--dark);
  }
  body.dark-mode #services-279 .cs-h3 {
    color: #fff;
  }
  body.dark-mode #services-279 .cs-button-transparent {
    border: 1px solid #fff;
    color: #fff;
  }
  body.dark-mode #services-279 .cs-button-transparent:before {
    background: var(--primary);
  }
  body.dark-mode #services-279 .cs-button-transparent:hover {
    border: 1px solid var(--primary);
  }
}
/*-- -------------------------- -->
<---           Steps            -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #steps-277 {
    padding: var(--sectionPadding);
    background-color: #f7f7f7;
  }
  #steps-277 .cs-container {
    width: 100%;
    /* changes to 1280px at tablet */
    max-width: 34.375rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
  }
  #steps-277 .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: center;
  }
  #steps-277 .cs-card-group {
    padding: 0;
    margin: 0;
    max-width: 25rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1.5rem;
    position: relative;
  }
  #steps-277 .cs-card-group:before {
    /* list line connector */
    content: '';
    width: 1px;
    background: #1a1a1a;
    opacity: 1;
    position: absolute;
    display: block;
    /* no height, set it as a top to bottom.  
                It will grow with newly added text in the .cs-item-text */
    top: 1rem;
    bottom: 1.5rem;
    left: 3.5rem;
  }
  #steps-277 .cs-item {
    text-align: left;
    list-style: none;
    margin: 0;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
  }
  #steps-277 .cs-number {
    /* 16px - 20px */
    font-size: clamp(1rem, 2vw, 1.25rem);
    font-weight: 700;
    margin-right: 2.75rem;
    /* 40px - 52px */
    width: clamp(2.5rem, 5.1vw, 3.25rem);
    height: clamp(2.5rem, 5.1vw, 3.25rem);
    border-radius: 50%;
    color: var(--bodyTextColorWhite);
    background-color: var(--primary);
    display: flex;
    justify-content: center;
    align-items: center;
    /* prevents flexbox from squishing it */
    flex: none;
    position: relative;
  }
  #steps-277 .cs-number:before {
    /* list circle */
    content: '';
    width: 0.5rem;
    height: 0.5rem;
    background: #1a1a1a;
    border-radius: 50%;
    opacity: 1;
    position: absolute;
    display: block;
    top: 50%;
    right: -1.25rem;
    transform: translateY(-50%);
  }
  #steps-277 .cs-item-text {
    /* 14px - 16px */
    font-size: clamp(0.875rem, 2vw, 1rem);
    line-height: 1.5em;
    margin: 0;
    color: var(--bodyTextColor);
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #steps-277 .cs-container {
    max-width: 80rem;
  }
  #steps-277 .cs-card-group {
    max-width: 100%;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    column-gap: 2em;
  }
  #steps-277 .cs-card-group:before {
    /* reset width */
    width: auto;
    height: 1px;
    /* 60px - 76px */
    top: clamp(3.75rem, 7.5vw, 4.75rem);
    left: 6.875rem;
    right: 6.875rem;
  }
  #steps-277 .cs-item {
    text-align: center;
    width: 13.625rem;
    /* remove margin from mobile */
    margin: 0;
    /* orient to vertical spacing */
    flex-direction: column;
    align-items: center;
  }
  #steps-277 .cs-number {
    margin: 0;
    /* 40px - 60px */
    margin-bottom: clamp(2.5rem, 6vw, 3.75rem);
  }
  #steps-277 .cs-number:before {
    top: auto;
    left: 50%;
    /* -24px to -28px */
    /* use calc() to multiply clamp value by -1 to get a negative clamp value */
    bottom: calc(clamp(1.5rem, 2.9vw, 1.75rem) *-1);
    transform: translateX(-50%);
  }
}
/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode #steps-277 {
    background-color: var(--dark);
  }
  body.dark-mode #steps-277 .cs-topper {
    color: var(--primaryLight);
  }
  body.dark-mode #steps-277 .cs-title,
  body.dark-mode #steps-277 .cs-text,
  body.dark-mode #steps-277 .cs-item-text {
    color: var(--bodyTextColorWhite);
  }
  body.dark-mode #steps-277 .cs-text {
    opacity: .8;
  }
  body.dark-mode #steps-277 .cs-card-group:before {
    background: var(--bodyTextColorWhite);
  }
  body.dark-mode #steps-277 .cs-number:before {
    background-color: var(--bodyTextColorWhite);
  }
}
/*-- -------------------------- -->
<---          Gallery           -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #gallery-483 {
    padding: var(--sectionPadding);
  }
  #gallery-483 .cs-container {
    width: 100%;
    /* changes to 1280px at desktop */
    max-width: 34.375em;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 8px - 20px */
    gap: clamp(0.5rem, 2vw, 1.25rem);
  }
  #gallery-483 .cs-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  #gallery-483 .cs-text {
    /* Override.  cs-topper cs-title and first cs-text should be removed and put into your global css sheet so it can control every instance of them on your site and is consistent. This selector is a section specific override that stays inside this stitch */
    /* 48px - 64px */
    margin-bottom: clamp(3rem, 6vw, 4rem);
  }
  #gallery-483 .cs-cta {
    /* 14px - 16px */
    font-size: clamp(0.875rem, 1.5vw, 1.25rem);
    text-decoration: none;
    /* 16px - 20px */
    text-align: center;
    /* 141px - 224px */
    width: clamp(8.8125rem, 17vw, 14rem);
    height: clamp(8.8125rem, 17vw, 14rem);
    margin: 0 auto 0 0;
    /* 141px - 224px */
    /* copied the same height clamp and multiplied it by -.5 so the value is negtaive and half the vlaue of height so we cna make it overlap by 50% its height */
    margin-bottom: calc(clamp(8.8125rem, 17vw, 14rem)*-.5);
    background-color: var(--primary);
    color: var(--bodyTextColorWhite);
    /* prevents border from affecting height and width */
    box-sizing: border-box;
    border: clamp(12px, 3vw, 20px) solid #ffffff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    align-self: flex-end;
    position: relative;
    z-index: 10;
    transition: background-color 0.3s;
  }
  #gallery-483 .cs-cta:hover {
    background-color: #14142B;
  }
  #gallery-483 .cs-cta:hover .cs-arrow {
    transform: translateX(3.75rem);
    opacity: 0;
  }
  #gallery-483 .cs-cta:hover .cs-cta-text {
    transform: translateY(-0.9375rem);
  }
  #gallery-483 .cs-arrow {
    width: 2.5rem;
    height: auto;
    transition: transform .3s, opacity .3s;
  }
  #gallery-483 .cs-cta-text {
    transition: transform .3s;
  }
  #gallery-483 .cs-content-picture {
    width: 100%;
    height: 19.375rem;
    border-radius: 0.75rem;
    /* clips the img corners */
    overflow: hidden;
    display: block;
    position: relative;
  }
  #gallery-483 .cs-content-picture img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    /* makes it behave like a background image */
    object-fit: cover;
  }
  #gallery-483 .cs-grid {
    display: grid;
    /* 12 so we can have rows of 3 and rows with 2 50/50 images */
    grid-template-columns: repeat(12, 1fr);
    /* 8px - 20px */
    grid-gap: clamp(0.5rem, 2vw, 1.25rem);
    grid-template-rows: repeat(20, 1fr);
  }
  #gallery-483 .cs-picture {
    border-radius: 0.5rem;
    /* clips corners of img tags */
    overflow: hidden;
    position: relative;
    display: block;
  }
  #gallery-483 .cs-picture img {
    width: 100%;
    height: 100%;
    /* makes image behave like a background image */
    object-fit: cover;
  }
  #gallery-483 .cs-picture1 {
    grid-column: 1 / 7;
    grid-row: 1 / 12;
  }
  #gallery-483 .cs-picture2 {
    grid-column: 7 / 13;
    grid-row: 1 / 14;
  }
  #gallery-483 .cs-picture3 {
    grid-column: 1 / 7;
    grid-row: 12 / 21;
  }
  #gallery-483 .cs-picture4 {
    grid-column: 7 / 13;
    grid-row: 14 / 21;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #gallery-483 .cs-container {
    max-width: 80rem;
    flex-direction: row;
    align-items: stretch;
    justify-content: space-between;
  }
  #gallery-483 .cs-content {
    max-width: 39.375rem;
    justify-content: flex-end;
  }
  #gallery-483 .cs-text {
    width: 85%;
  }
  #gallery-483 .cs-grid {
    width: 50%;
    max-width: 39.375rem;
    /* prevents flexbox from squishing it */
    flex: none;
  }
  #gallery-483 .cs-content-picture {
    /* 229px - 532px */
    height: clamp(14.3125rem, 38vw, 33.25rem);
    aspect-ratio: 1.18;
  }
  #gallery-483 .cs-picture1 {
    grid-column: 1 / 7;
    grid-row: 1 / 13;
  }
  #gallery-483 .cs-picture2 {
    grid-column: 7 / 13;
    grid-row: 1 / 9;
  }
  #gallery-483 .cs-picture3 {
    grid-column: 1 / 7;
    grid-row: 13 / 21;
  }
  #gallery-483 .cs-picture4 {
    grid-column: 7 / 13;
    grid-row: 9 / 21;
  }
}
/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode #gallery-483 .cs-topper {
    color: var(--primaryLight);
  }
  body.dark-mode #gallery-483 .cs-title,
  body.dark-mode #gallery-483 .cs-text {
    color: var(--bodyTextColorWhite);
  }
  body.dark-mode #gallery-483 .cs-text {
    opacity: .8;
  }
  body.dark-mode #gallery-483 .cs-cta {
    border-color: var(--dark);
  }
  body.dark-mode #gallery-483 .cs-cta:hover {
    background-color: var(--bodyTextColorWhite);
    color: var(--primary);
  }
}
/*-- -------------------------- -->
<---       Why Choose Us        -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #why-choose-12 {
    padding: var(--sectionPadding);
  }
  #why-choose-12 .cs-container {
    width: 100%;
    max-width: 80rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
  }
  #why-choose-12 .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: center;
  }
  #why-choose-12 .cs-card-group {
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 3.75rem;
  }
  #why-choose-12 .cs-item {
    text-align: center;
    list-style: none;
    width: 100%;
    max-width: 22.5rem;
    margin: 0;
    padding: 0;
  }
  #why-choose-12 .cs-picture {
    /* 68px - 88px */
    width: clamp(4.25rem, 7vw, 5.5rem);
    height: clamp(4.25rem, 7vw, 5.5rem);
    margin: auto;
    margin-bottom: 2rem;
    border-radius: 50%;
    background-color: var(--primary);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #why-choose-12 .cs-picture img {
    width: auto;
    height: 2.625rem;
    display: block;
  }
  #why-choose-12 .cs-h3 {
    font-size: 1.25rem;
    line-height: 1.2em;
    text-align: inherit;
    font-weight: 700;
    text-transform: uppercase;
    margin: 0;
    margin-bottom: 0.5rem;
    color: var(--headerColor);
  }
  #why-choose-12 .cs-item-text {
    font-size: 1rem;
    text-align: inherit;
    line-height: 1.5em;
    margin: 0;
    color: var(--bodyTextColor);
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #why-choose-12 .cs-card-group {
    flex-direction: row;
    justify-content: space-between;
  }
}
/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode #why-choose-12 .cs-title,
  body.dark-mode #why-choose-12 .cs-h3,
  body.dark-mode #why-choose-12 .cs-item-text,
  body.dark-mode #why-choose-12 .cs-text {
    color: var(--bodyTextColorWhite);
  }
  body.dark-mode #why-choose-12 .cs-picture {
    background: var(--primary);
  }
}
/*-- -------------------------- -->
<---       Meet The Team        -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #meet-us-347 {
    /* clips bubbles that go off screen */
    overflow: hidden;
    padding: var(--sectionPadding);
    background-color: #F7F7F7;
  }
  #meet-us-347 .cs-container {
    width: 100%;
    max-width: 80rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
  }
  #meet-us-347 .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: center;
  }
  #meet-us-347 .cs-title {
    /* cs-title override.  cs-topper cs-title and first cs-text should be removed and put into your global css sheet so it can control every instance of them on your site and is consistent. This second cs-text is a section specific override that stays inside this stitch */
    /* removed at tablet */
    margin: 0 0 2rem 0;
  }
  #meet-us-347 .cs-card-group {
    width: 100%;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
  }
  #meet-us-347 .cs-item {
    list-style: none;
    width: 100%;
    max-width: 21.5rem;
    border-radius: 1rem;
    /* clips corners */
    overflow: hidden;
    position: relative;
  }
  #meet-us-347 .cs-item:hover .cs-background {
    background-color: var(--primary);
  }
  #meet-us-347 .cs-item:hover .cs-background img {
    transform: scale(1.1);
    opacity: .9;
  }
  #meet-us-347 .cs-item:hover .cs-name {
    color: var(--secondaryLight);
  }
  #meet-us-347 .cs-info {
    padding: 0.75rem 1rem;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 10;
  }
  #meet-us-347 .cs-name {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--headerColor);
    line-height: 1.2em;
    margin: 0;
    display: block;
    transition: color .3s;
  }
  #meet-us-347 .cs-job {
    /* 14px - 16px */
    font-size: clamp(0.875rem, 1.5vw, 1rem);
    line-height: 1.5em;
    color: var(--bodyTextColor);
    display: block;
  }
  #meet-us-347 .cs-background {
    width: 100%;
    height: 21.25rem;
    overflow: hidden;
    display: block;
    position: relative;
    transition: background-color 0.3s;
  }
  #meet-us-347 .cs-background img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    /* makes it behave like a background imahe */
    object-fit: cover;
    /* makes the image position itself at the top of the parent */
    object-position: top;
    transition: transform .6s, opacity .3s;
  }
  #meet-us-347 .cs-bubbles {
    display: none;
  }
}
/* Tablet - 700px */
@media only screen and (min-width: 43.75rem) {
  #meet-us-347 .cs-content {
    text-align: left;
    width: 100%;
    /* makes it match the max-width of the card group */
    max-width: 44.25rem;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
  }
  #meet-us-347 .cs-title {
    margin: 0;
  }
  #meet-us-347 .cs-card-group {
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
  }
  #meet-us-347 .cs-item {
    width: 48.8%;
  }
}
/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #meet-us-347 .cs-content {
    max-width: 100%;
  }
  #meet-us-347 .cs-card-group {
    flex-wrap: nowrap;
    justify-content: space-between;
  }
  #meet-us-347 .cs-item {
    /* stretch the list items as far as they can go, and the gap property on the parent will space them apart */
    width: 100%;
  }
  #meet-us-347 .cs-background {
    /* 250px - 335px */
    height: clamp(15.625rem, 25vw, 20.9375rem);
  }
  #meet-us-347 .cs-bubbles {
    display: block;
    position: absolute;
  }
  #meet-us-347 .cs-bubbles-small {
    width: 13.875rem;
    height: 9.5rem;
    left: -21.875rem;
    top: -3.125rem;
  }
  #meet-us-347 .cs-bubbles-small:before {
    /* circle 1 */
    content: '';
    width: 8.75rem;
    height: 8.75rem;
    border-radius: 50%;
    background: #fff;
    opacity: 1;
    position: absolute;
    display: block;
    top: 0;
    right: 0;
    animation-name: floatAnimation2;
    animation-duration: 6s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
  }
  #meet-us-347 .cs-bubbles-small:after {
    /* circle 2 */
    content: '';
    width: 7.3125rem;
    height: 7.3125rem;
    border-radius: 50%;
    background: #fff;
    opacity: 1;
    position: absolute;
    display: block;
    bottom: 0;
    left: 0;
    animation-name: floatAnimation;
    animation-duration: 20s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
  }
  #meet-us-347 .cs-bubbles-big {
    width: 19.75rem;
    height: 24.125rem;
    right: -22.875rem;
    bottom: -6.25rem;
  }
  #meet-us-347 .cs-bubbles-big:before {
    /* circle 1 */
    content: '';
    width: 5.875rem;
    height: 5.875rem;
    border-radius: 50%;
    background: #fff;
    opacity: 1;
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    animation-name: floatAnimation2;
    animation-duration: 6s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
  }
  #meet-us-347 .cs-bubbles-big:after {
    /* circle 2 */
    content: '';
    width: 5.875rem;
    height: 5.875rem;
    border-radius: 50%;
    background: #fff;
    opacity: 1;
    position: absolute;
    display: block;
    top: 4.375rem;
    right: 3.75rem;
    animation-name: floatAnimation;
    animation-duration: 20s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
  }
  #meet-us-347 .cs-bubbles-big2 {
    width: 13.1875rem;
    height: 13.1875rem;
    border-radius: 50%;
    background: #fff;
    opacity: 1;
    position: absolute;
    display: block;
    bottom: 1.4375rem;
    left: 0.1875rem;
    animation-name: floatAnimation;
    animation-duration: 14s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
  }
  #meet-us-347 .cs-bubbles-big2:before {
    /* second bubble */
    content: '';
    width: 9.875rem;
    height: 9.875rem;
    border-radius: 50%;
    background: #fff;
    opacity: 1;
    position: absolute;
    display: block;
    bottom: -4.6875rem;
    right: -4.6875rem;
    animation-name: floatAnimation2;
    animation-duration: 6s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
  }
  @keyframes floatAnimation {
    0% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-2em);
    }
    100% {
      transform: translateY(0);
    }
  }
  @keyframes floatAnimation2 {
    0% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-1em);
    }
    100% {
      transform: translateY(0);
    }
  }
}
/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode #meet-us-347 {
    background-color: var(--dark);
  }
  body.dark-mode #meet-us-347 .cs-topper {
    color: var(--secondaryLight);
  }
  body.dark-mode #meet-us-347 .cs-title,
  body.dark-mode #meet-us-347 .cs-text {
    color: var(--bodyTextColorWhite);
  }
  body.dark-mode #meet-us-347 .cs-info {
    background-color: var(--accent);
  }
  body.dark-mode #meet-us-347 .cs-name,
  body.dark-mode #meet-us-347 .cs-job {
    color: var(--bodyTextColorWhite);
  }
  body.dark-mode #meet-us-347 .cs-bubbles:before,
  body.dark-mode #meet-us-347 .cs-bubbles:after {
    background-color: var(--accent);
    opacity: .5;
  }
  body.dark-mode #meet-us-347 .cs-bubbles-big2 {
    background-color: var(--accent);
    opacity: .5;
  }
  body.dark-mode #meet-us-347 .cs-bubbles-big2:before {
    background-color: var(--accent);
    opacity: .9;
  }
}
/*-- -------------------------- -->
<---          Reviews           -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #reviews-608 {
    padding: var(--sectionPadding);
  }
  #reviews-608 .cs-container {
    width: 100%;
    /* changes to 1440px at tablet */
    max-width: 34.375rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
  }
  #reviews-608 .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: center;
  }
  #reviews-608 .cs-title {
    /* cs-title override.  cs-topper cs-title and first cs-text should be removed and put into your global css sheet so it can control every instance of them on your site and is consistent. This second cs-title is a section specific override that stays inside this stitch */
    max-width: 20ch;
  }
  #reviews-608 .cs-card-group {
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.25rem;
  }
  #reviews-608 .cs-item {
    list-style: none;
    width: 100%;
    margin: 0;
    /* 32px - 48px top & bottom */
    /* 16px - 32px left & right */
    padding: clamp(2rem, 7vw, 3rem) clamp(1rem, 4vw, 2rem);
    /* makes padding not affect height and width */
    box-sizing: border-box;
    background-color: #F0F0F0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  #reviews-608 .cs-icon {
    /* 30px - 40px */
    width: clamp(1.875rem, 4vw, 2.5rem);
    height: auto;
    margin: 0 0 2rem 0;
    display: block;
  }
  #reviews-608 .cs-h3 {
    /* 20px - 25px */
    font-size: clamp(1.25rem, 4vw, 1.5625rem);
    line-height: 1.2em;
    font-weight: 700;
    margin: 0 0 1.5rem 0;
    color: var(--headerColor);
  }
  #reviews-608 .cs-item-text {
    /* 14px - 16px */
    font-size: clamp(0.875rem, 4vw, 1rem);
    line-height: 1.5em;
    max-width: 24.25rem;
    margin: 0 0 3rem 0;
    color: var(--bodyTextColor);
  }
  #reviews-608 .cs-name {
    font-size: 1.25rem;
    line-height: 1.2em;
    font-weight: 500;
    margin: auto 0 0 0;
    color: var(--headerColor);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 0.5rem;
    position: relative;
  }
  #reviews-608 .cs-name:before {
    content: '';
    width: 0.5rem;
    height: 1px;
    background: currentColor;
    display: block;
    position: relative;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #reviews-608 .cs-container {
    max-width: 90rem;
  }
  #reviews-608 .cs-card-group {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
  #reviews-608 .cs-item {
    width: 48.5%;
  }
}
/* Small Desktop - 1300px */
@media only screen and (min-width: 81.25rem) {
  #reviews-608 .cs-card-group {
    align-items: stretch;
    justify-content: center;
  }
  #reviews-608 .cs-item {
    width: clamp(23.45%, 23.2vw, 23.9%);
  }
}
/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode #reviews-608 .cs-topper,
  body.dark-mode #reviews-608 .cs-title,
  body.dark-mode #reviews-608 .cs-text,
  body.dark-mode #reviews-608 .cs-h3,
  body.dark-mode #reviews-608 .cs-item-text,
  body.dark-mode #reviews-608 .cs-name {
    color: var(--bodyTextColorWhite);
  }
  body.dark-mode #reviews-608 .cs-text {
    opacity: .8;
  }
  body.dark-mode #reviews-608 .cs-item {
    background-color: var(--medium);
  }
}
/*-- -------------------------- -->
<---            CTA             -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #cta-80 {
    padding: var(--sectionPadding);
    position: relative;
    z-index: 1;
  }
  #cta-80:before {
    /* black background on mobile */
    content: '';
    width: 100%;
    height: 50%;
    background: #1a1a1a;
    opacity: 1;
    position: absolute;
    display: block;
    bottom: 0;
    left: 0;
    z-index: -1;
  }
  #cta-80 .cs-stripes {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    /* prevent stripes from overlapping sections above and below */
    overflow: hidden;
    /* Makes it so your cursor acts like it doesn't exist */
    pointer-events: none;
  }
  #cta-80 .cs-stripes:before {
    /* Stripe 1 */
    content: '';
    width: 8.25rem;
    height: 68.75rem;
    background: -moz-linear-gradient(top, #ffffff 0%, rgba(255, 255, 255, 0.45) 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #ffffff 0%, rgba(255, 255, 255, 0.45) 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #ffffff 0%, rgba(255, 255, 255, 0.45) 100%);
    opacity: .08;
    transform: rotate(-25deg);
    position: absolute;
    display: block;
    bottom: -9.375rem;
    /* position in the middle, 50% from the left, no matter how wide 
                   the screen gets, it will be placed on the center line of the div */
    left: 50%;
    /* push X amount of pixels from this 50% midpoint */
    margin-left: -18.75rem;
  }
  #cta-80 .cs-stripes:after {
    /* Stripe 2 */
    content: '';
    width: 8.25rem;
    height: 75rem;
    background: -moz-linear-gradient(top, #ffffff 0%, rgba(255, 255, 255, 0.45) 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #ffffff 0%, rgba(255, 255, 255, 0.45) 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #ffffff 0%, rgba(255, 255, 255, 0.45) 100%);
    opacity: .08;
    transform: rotate(-25deg);
    position: absolute;
    display: block;
    bottom: -6.25rem;
    /* position in the middle, 50% from the left, no matter how wide 
                   the screen gets, it will be placed on the center line of the div */
    left: 50%;
    /* push X amount of pixels from this 50% midpoint */
    margin-left: -10.625rem;
  }
  #cta-80 .cs-container {
    width: 100%;
    max-width: 80rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
  }
  #cta-80 .cs-content {
    /* set text align to left or center if content needs to be aligned */
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* aligns the content */
    align-items: center;
  }
  #cta-80 .cs-content h2,
  #cta-80 .cs-content p {
    color: var(--bodyTextColorWhite);
  }
  #cta-80 .cs-picture {
    width: 100%;
    max-width: 28.5625rem;
    margin: auto;
    position: relative;
    display: block;
    /* moves it to the 1st position at the top */
    order: -1;
    aspect-ratio: 0.63157895;
  }
  #cta-80 .cs-picture img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    border-radius: 0.5rem 0.5rem 0 0;
    object-fit: cover;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #cta-80 {
    text-align: left;
    /* 144px - 225px - creates the white space above */
    margin-top: clamp(9rem, 9.9vw, 14.0625rem);
    padding-bottom: 0;
    position: relative;
    z-index: 1;
    background-color: #1a1a1a;
  }
  #cta-80:before {
    display: none;
  }
  #cta-80 .cs-stripes:before {
    top: -9.375rem;
    bottom: auto;
    margin-left: -7.5rem;
  }
  #cta-80 .cs-stripes:after {
    top: -6.25rem;
    bottom: auto;
    margin-left: -15.9375rem;
  }
  #cta-80 .cs-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    position: relative;
  }
  #cta-80 .cs-content {
    text-align: left;
    width: 50%;
    max-width: 39.375rem;
    margin: 0;
    /* 60px - 100px - this gives us the space on the bottom without padding  */
    margin-bottom: clamp(3.75rem, 6.2vw, 6.25rem);
    align-items: flex-start;
  }
  #cta-80 .cs-picture {
    width: 41vw;
    max-width: 28.5625rem;
    /* height is a percentage of parent container height. When the cs-content height changes from extra text, the height of the image adjusts. Since the container is now longer/shorter, 150% of that height with also be longer/shorter */
    height: clamp(145%, 44vw, 160%);
    margin: 0;
    /* position absolute so we can have the cs-content centered inside the black section and have it respond to different heights of the cs-content */
    position: absolute;
    right: 0;
    bottom: 0;
    /* reset */
    aspect-ratio: none;
  }
}
/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #cta-80 {
    /* 144px - 200px */
    margin-top: clamp(9rem, 12.9vw, 12.5rem);
  }
  #cta-80 .cs-stripes:before {
    margin-left: -13.75rem;
    width: 12.1875rem;
  }
  #cta-80 .cs-stripes:after {
    margin-left: -26.875rem;
    width: 12.125rem;
  }
}
/*-- -------------------------- -->
<---          Footer            -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #cs-footer-274 {
    padding: var(--sectionPadding);
    /* Navigation Links */
  }
  #cs-footer-274 .cs-container {
    width: 100%;
    /* reset on tablet */
    max-width: 34.375rem;
    margin: auto;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    column-gap: 5.5rem;
    row-gap: 2rem;
  }
  #cs-footer-274 .cs-logo-group {
    /* takes up all the space, lets the other ul's wrap below it */
    width: 100%;
    position: relative;
  }
  #cs-footer-274 .cs-logo-group {
    /* 44px - 52px */
    margin-bottom: clamp(2.75rem, 6.8vw, 3.25rem);
  }
  #cs-footer-274 .cs-logo {
    /* 210px - 240px */
    width: clamp(13.125rem, 8vw, 15rem);
    height: auto;
    display: block;
  }
  #cs-footer-274 .cs-logo-img {
    width: 100%;
    height: auto;
  }
  #cs-footer-274 .cs-social {
    display: inline-flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 0.75rem;
    position: absolute;
    top: 0;
    right: 0;
  }
  #cs-footer-274 .cs-social-link {
    width: 1.5rem;
    height: 1.5rem;
    background-color: #4E4B66;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
    transition: transform 0.3s, background-color 0.3s;
  }
  #cs-footer-274 .cs-social-link:hover {
    background-color: var(--primary);
    transform: translateY(-0.1875rem);
  }
  #cs-footer-274 .cs-social-img {
    height: 0.8125rem;
    width: auto;
    display: block;
  }
  #cs-footer-274 .cs-nav {
    padding: 0;
    margin: 0;
  }
  #cs-footer-274 .cs-nav-li {
    list-style: none;
    margin: 0;
    color: var(--bodyTextColor);
  }
  #cs-footer-274 .cs-header {
    font-size: 1rem;
    line-height: 1.5em;
    font-weight: 700;
    /* 16px - 20px */
    margin-bottom: clamp(1rem, 2.7vw, 1.25rem);
    color: var(--bodyTextColor);
    position: relative;
    display: block;
  }
  #cs-footer-274 .cs-nav-link {
    font-size: 1rem;
    text-decoration: none;
    line-height: 1.5em;
    color: var(--bodyTextColor);
    position: relative;
  }
  #cs-footer-274 .cs-nav-link:before {
    /* underline */
    content: '';
    width: 0%;
    height: 0.125rem;
    background: var(--bodyTextColor);
    opacity: 1;
    position: absolute;
    display: block;
    bottom: -0.125rem;
    left: 0;
    transition: width .3s;
  }
  #cs-footer-274 .cs-nav-link:hover:before {
    width: 100%;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #cs-footer-274 .cs-container {
    max-width: 80rem;
    row-gap: 0;
    /* 44px - 88px */
    column-gap: clamp(2.75rem, calc(6%), 5.5rem);
  }
  #cs-footer-274 .cs-logo-group {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
  #cs-footer-274 .cs-social {
    flex-direction: row;
    position: relative;
    top: auto;
    right: auto;
  }
}
/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #cs-footer-274 .cs-container {
    justify-content: flex-end;
  }
  #cs-footer-274 .cs-logo-group {
    width: auto;
    margin: 0;
    /* pushes the rest of the content to the right in a flexbox */
    margin-right: auto;
    flex-direction: column;
  }
  #cs-footer-274 .cs-logo-img {
    margin-bottom: 2.75rem;
  }
  #cs-footer-274 .cs-nav {
    margin-top: 0.75rem;
  }
}
/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode #cs-footer-274 {
    background-color: rgba(0, 0, 0, 0.2);
  }
  body.dark-mode #cs-footer-274 .cs-text,
  body.dark-mode #cs-footer-274 .cs-header,
  body.dark-mode #cs-footer-274 .cs-nav-link,
  body.dark-mode #cs-footer-274 .cs-nav-li {
    color: var(--bodyTextColorWhite);
  }
  body.dark-mode #cs-footer-274 .cs-text:before,
  body.dark-mode #cs-footer-274 .cs-header:before,
  body.dark-mode #cs-footer-274 .cs-nav-link:before,
  body.dark-mode #cs-footer-274 .cs-nav-li:before {
    background-color: var(--bodyTextColorWhite);
  }
  body.dark-mode #cs-footer-274 .cs-logo {
    /* turns it white */
    filter: grayscale(1) brightness(1000%);
  }
  body.dark-mode #cs-footer-274 .cs-copyright {
    color: #B4B2C7;
  }
}
